@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url('../images/task-3-bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

section {
  position: relative;
  min-width: 600px;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(30px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 3rem;
}
.go-back {
  position: absolute;
  top: 10px;
  left: 15px;
}

.go-back a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.go-back a:hover {
  color: wheat;
}

.form {
  width: 100%;
}

h1 {
  font-size: 2rem;
  color: #fff;
  text-align: center;
}

.inputbox {
  position: relative;
  margin: 30px 0;
  max-width: 500px;
  border-bottom: 2px solid #fff;
}
.icon {
  position: absolute;
  right: 2px;
  bottom: 5px;
  fill: white;
}
.inputbox label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: #fff;
  font-size: 1rem;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
}

input:focus ~ label,
input:valid ~ label {
  top: -5px;
}

.inputbox input {
  width: 100%;
  height: 60px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1rem;
  padding: 0 35px 0 5px;
  color: #fff;
}

.inputbox ion-icon {
  position: absolute;
  right: 8px;
  color: #fff;
  font-size: 1.2rem;
  top: 20px;
}

.button-wrapper {
  display: flex;
  gap: 10px;
}

button {
  width: 50%;
  height: 40px;
  border-radius: 40px;
  background-color: rgb(255, 255, 255, 1);
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.4s ease;
}

button:hover {
  background-color: rgb(255, 255, 255, 0.5);
}
/* remove arrows */
input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 500ms linear, visibility 500ms linear;
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 600px;
  min-height: 600px;
  background-color: white;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  background-color: bisque;
}

.icon-close {
  position: absolute;
  top: 20px;
  right: 15px;
  fill: black;
  z-index: 9;
  padding: 5px;
  cursor: pointer;
}
.icon-close use {
  z-index: 2;
}

.modal-wparrep {
  display: flex;
  width: 100%;
  height: 500px;
  justify-content: space-between;
  list-style: none;
  gap: 5px;
}
.modal-left {
  min-width: 50%;
}
.modal-left-title {
  margin: 0;
  line-height: 2.8;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: -2px;
  color: #a16e58;
  text-align: center;
}

.modal-quote {
  font-size: 28px;
  text-align: left;
}
.modal-author {
  display: block;
  font-size: 20px;
  text-align: right;
}
.modal-postscript {
  margin-top: auto;
  font-size: 18px;
  font-style: italic;
  margin-top: 160px;
}

.modal-right {
  min-width: 50%;
}

.modal-right-title {
  margin: 0;
  line-height: 2.8;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: -2px;
  color: #594b45;
  text-align: center;
}

.credit-card {
  width: 280px;
  height: 160px;
  padding: 10px;
  padding-top: 50px;
  position: relative;
  margin: 0 auto;
  margin-bottom: 5px;
  background-image: linear-gradient(to bottom left, #ffecc7, #d0b978);
  overflow: hidden;
  z-index: 5;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 15px 24px rgba(37, 44, 65, 0.32);
  box-shadow: 0 15px 24px rgba(37, 44, 65, 0.32);
}

.mastercard-img {
  background: url('../images/mastercard-logo.png');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  right: 10px;
  top: 10px;
  height: 60px;
  width: 60px;
  z-index: 5;
}

.card-text-top {
  display: flex;
  flex-direction: column;
}

.card-text-bottom {
  display: flex;
  flex-direction: row;
  gap: 90px;
}

.form-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.details-wrapper {
  display: flex;
  gap: 10px;
}
.field {
  height: 45px;
  width: 200px;
  margin-top: 16px;
  padding: 2px 10px;
  margin-bottom: 2px;
  font-size: 15px;
  background: #f4f5f9;
  border: 1px solid #d0d0df;
  display: inline-block;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  box-shadow: inset 0 0 0 1.5px #d0d0df, rgba(32, 32, 72, 0.12);
}
.details-wrapper {
  display: flex;
  gap: 25px;
  margin-bottom: 20px;
}
.details-wrapper .field {
  width: 50px;
}
.field::placeholder {
  color: #c9c9d9;
}
.butoon-wrapper-pay {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.button-credit {
  width: 100px;
}
